<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
  color: #f2f2f2;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



button {
  width: 35%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script src="./app.js"> </script>

<script type="text/javascript" src="/Users/kbi6/Documents/GitHub/elect_webView/ElectronApp/wvInterface.js"></script>
</head>
<body>
  
<h1>Express yourself</h1>
<form method="GET" id="myform" action="index.html">
<br>

<label>Say something</label> <input type="text" id="nom" name="nom">

<br>

<button class="kaoutarbtn" id="kaoutarbtn" onclick="formalert()">Click me!</button>
</form>
<button id="serve" onclick="serve()">click</button>
</body> 
</html>